# http://direnv.net

export FIREHOSE_ENDPOINT=https://api.bosh-lite.com
export FIREHOSE_EVENTS_TO_STACKDRIVER_LOGGING=HttpStartStop,LogMessage,ValueMetric,CounterEvent,Error,ContainerMetric
export FIREHOSE_EVENTS_TO_STACKDRIVER_MONITORING=ValueMetric,CounterEvent,ContainerMetric
export FIREHOSE_USERNAME=admin
export FIREHOSE_PASSWORD=admin
export FIREHOSE_SKIP_SSL=true
export FIREHOSE_SUBSCRIPTION_ID=stackdriver-nozzle-dev
export FIREHOSE_NEWLINE_TOKEN=∴

export RLP_ADDRESS_COLON_PORT=
export RLP_CA_CERT=
export RLP_CERT=
export RLP_KEY=

export GOOGLE_APPLICATION_CREDENTIALS=credentials.json
export GCP_PROJECT_ID=some-project-id

export HEARTBEAT_RATE=5
export DEBUG_NOZZLE=true
export RESOLVE_APP_METADATA=true
